{
  "name": "zoggy-studios-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:studio": "npm run dev --workspace @zoggy/studio",
    "dev:darkfantasy": "npm run dev --workspace @zoggy/darkfantasy",
    "check": "npm run check --workspaces --if-present",
    "build": "npm run build --workspace @zoggy/studio && npm run build --workspace @zoggy/darkfantasy",
    "verify": "node scripts/verify-build.mjs",
    "scan:public": "node scripts/scan-public-output.mjs",
    "ionos:api:check": "node scripts/ionos-api-check.mjs",
    "ionos:ssh:install-key": "powershell -ExecutionPolicy Bypass -File scripts/install-ionos-ssh-key.ps1",
    "deploy:studio": "powershell -ExecutionPolicy Bypass -File scripts/deploy-studio-sftp.ps1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "typescript": "^5.9.3",
    "astro": "^5.16.5"
  }
}
